##########################################################
#
#           服务器配置
#
##########################################################
server.port=8888
spring.application.name=gateway
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
#eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
#eureka.instance.hostname=itning
eureka.instance.hostname=192.168.99.100
##########################################################
#
#           actuator配置
#
##########################################################
# Hystrix Stream: http://192.168.99.100:8888/actuator/hystrix.stream
# monitor: http://192.168.99.100:8085/hystrix/monitor?stream=http://192.168.99.100:8888/actuator/hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           zuul配置
#
##########################################################
# ZuulServlet的访问路径/zuul/，可以通过zuul.servletPath参数进行修改。
# ZuulServlet e.g. http://192.168.99.100:8888/zuul/**

#路由前缀
zuul.prefix=/v2
#忽略自动配置的路径，手动配置路径
zuul.ignored-services=*
#禁止某些路径
zuul.ignored-patterns=/*/internal/**

zuul.routes.security=/user/**
zuul.routes.student-group=/student_group/**

# e.g. http://192.168.99.100:8888/v2/group/**
zuul.routes.group=/group/**  
zuul.routes.work=/work/**
zuul.routes.upload=/upload/**
zuul.routes.file=/file/**
zuul.routes.notice=/notice/**

#敏感头忽略
#zuul.ignore-security-headers=false

# 允许敏感头，设置为空就行了
#zuul.sensitive-headers=




















