# shw_server

./: .gitignore  README.md  pom.xml
db/: shw.sql
docs/: Docker 安装 MongoDB.txt  docker config.json .txt  zipkin.txt  重启docker服务.txt
shw-common/: pom.xml
shw-eureka/: Dockerfile  docker cmd.txt  pom.xml
shw-eureka/src/main/java/top/itning/server/shweureka/: ShwEurekaApplication.java
shw-eureka/src/main/resources/: application-bat.properties  application.properties
shw-file/: Dockerfile  docker cmd.txt  pom.xml
shw-file/src/main/java/top/itning/server/shwfile/: ShwFileApplication.java
shw-file/src/main/resources/: application-bat.properties  application.properties
shw-gateway/: Dockerfile  docker cmd.txt  pom.xml
shw-gateway/src/main/resources/: application-bat.properties  application.properties
shw-group/: Dockerfile  docker cmd.txt  pom.xml
shw-group/src/main/resources/: application-bat.properties  application.properties
shw-hystrix-dashboard/: Dockerfile  docker cmd.txt  pom.xml
shw-hystrix-dashboard/src/main/resources/: application-bat.properties  application.properties
shw-notice/: Dockerfile  docker cmd.txt  pom.xml
shw-notice/src/main/resources/: application-bat.properties  application.properties
shw-security/: Dockerfile  docker cmd.txt  pom.xml
shw-security/src/main/resources/: application-bat.properties  application.properties
shw-studentgroup/: Dockerfile  docker cmd.txt  pom.xml
shw-studentgroup/src/main/resources/: application-bat.properties  application.properties
shw-upload/: Dockerfile  docker cmd.txt  pom.xml
shw-upload/src/main/resources/: application-bat.properties  application.properties
shw-work/: Dockerfile  docker cmd.txt  pom.xml
shw-work/src/main/resources/: application-bat.properties  application.properties
(+138 files in other folders)
