<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.itning.server</groupId>
    <artifactId>shw_server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <modelmapper.version>2.3.2</modelmapper.version>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>shw-common</module>
        <module>shw-eureka</module>
        <module>shw-file</module>
        <module>shw-gateway</module>
        <module>shw-group</module>
        <module>shw-hystrix-dashboard</module>
        <module>shw-notice</module>
        <module>shw-security</module>
        <module>shw-studentgroup</module>
        <module>shw-upload</module>
        <module>shw-work</module>
    </modules>

    <build>
        <plugins>
            <!--<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
