##########################################################
#
#           服务器配置
#
##########################################################
server.port=8086
spring.application.name=file
logging.level.top=debug
##########################################################
#
#           文件上传配置
#
##########################################################
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
##########################################################
#
#           eureka配置
#
##########################################################
#eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
#eureka.instance.hostname=itning
eureka.instance.hostname=192.168.99.100
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           feign配置
#
##########################################################
feign.hystrix.enabled=true
##########################################################
#
#           zipkin配置
#
##########################################################
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.base-url=http://192.168.99.100:9411/
#采样率
spring.sleuth.sampler.probability=1.0f
#选择每秒间隔接受的trace量，最小数字为0，最大值为2,147,483,647（最大int）
spring.sleuth.sampler.rate=2147483647
##########################################################
#
#           stream配置
#
##########################################################
spring.cloud.stream.bindings.file_delete.destination=mq_file_delete
spring.cloud.stream.bindings.file_delete.group=file_delete
##########################################################
#
#           rabbitmq配置
#
##########################################################
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
#spring.rabbitmq.host=dockervm
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
