spring.profiles.active=@spring.profiles.active@

##########################################################
#
#           服务器配置
#
##########################################################
server.port=8088
spring.application.name=security
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
#eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
#eureka.instance.hostname=itning
eureka.instance.hostname=192.168.99.100
##########################################################
#
#           mongodb配置
#
##########################################################
spring.data.mongodb.database=shw
#spring.data.mongodb.uri=mongodb://localhost/shw
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/shw
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#          cas配置
#
##########################################################
#security服务地址（网关路径）
#cas.local-server-url=http://itning:8888/v2/user
cas.local-server-url=http://192.168.99.100:8888/v2/user
#跳转到前端地址
#cas.login-success-url=http://localhost:8090
cas.login-success-url=http://192.168.99.100:8090
cas.server-url=http://login.greathiit.com
cas.login-url=http://login.greathiit.com/login
cas.logout-url=http://login.greathiit.com/logout
##########################################################
#
#           feign配置
#
##########################################################
feign.hystrix.enabled=true
##########################################################
#
#           zipkin配置
#
##########################################################
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.base-url=http://192.168.99.100:9411/
#采样率
spring.sleuth.sampler.probability=1.0f
#选择每秒间隔接受的trace量，最小数字为0，最大值为2,147,483,647（最大int）
spring.sleuth.sampler.rate=2147483647
