##########################################################
#
#           服务器配置
#
##########################################################
server.port=8083
spring.application.name=upload
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.hostname=127.0.0.1
##########################################################
#
#           mongodb配置
#
##########################################################
spring.data.mongodb.database=shw
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/shw
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           feign配置
#
##########################################################
feign.hystrix.enabled=true
##########################################################
#
#           zipkin配置
#
##########################################################
spring.zipkin.base-url=http://127.0.0.1:9411/
#采样率
spring.sleuth.sampler.probability=1.0f
#选择每秒间隔接受的trace量，最小数字为0，最大值为2,147,483,647（最大int）
spring.sleuth.sampler.rate=2147483647
##########################################################
#
#           stream配置
#
##########################################################
spring.cloud.stream.bindings.file_delete.destination=mq_file_delete
spring.cloud.stream.bindings.file_delete.group=file_delete
spring.cloud.stream.bindings.drop_student_group.destination=mq_drop_student_group
spring.cloud.stream.bindings.drop_student_group.group=drop_student_group
spring.cloud.stream.bindings.work_delete.destination=mq_work_delete
spring.cloud.stream.bindings.work_delete.group=work_delete
##########################################################
#
#           rabbitmq配置
#
##########################################################
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
#spring.rabbitmq.host=dockervm
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
